<!DOCTYPE html>
<html lang="en">
    <!-- WIREFRAME PAGE 5-->
     <!-- HAPPENS AFTER LOGIN IS COMPLETE (don't know how to implement it yet.) so it happens when you click sign in-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/user-page.css">
        <title>Go Go Grocery!</title>
    </head>

    <body>
        <header>
            <img src="./assets/images/final-icon1.png" alt="placeholder icon" width="70" height="70" title="&#x1F60E">
            <h1>Go Go Grocery</h1>
            <div class="header-links">
                <div class="icon+link">
                    <img src="./assets/images/search-icon-black.png" width="20" height="20">
                    <a href="./user-page.html">Search Items</a>
                </div>
                <div class="icon+link">
                    <img src="./assets/images/cart3.png" width="20" height="20">
                    <a href="./make-list.html">Shopping List</a>
                </div>
                <div class="icon+link">
                    <img src="./assets/images/person-icon.png" width="20" height="20">
                    <a href="./user-page.html">Sign In</a>
                </div>
            </div>
        </header>

        <main>
            <div class="all-text">
                <h1>Hello!</h1>
                <h3> What would you like to do today?</h3>
                <div class="user-links">
                    <a href="./make-list.html">Create New List</a>
                    <br>
                    <a href="./receipt.html">View Existing List</a>
                </div>
            </div>
        </main>
        <br>
        <br>
    </body>

</html>